server.port = 8081
####################################
server.servlet.context-path=/dev

#spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=alexisgarciapagan@gmail.com
spring.mail.password=1100_1100_1000
spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465